# chatting-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/namaste1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namaste1/: MainActivity.java  MessageActivity.java  Register.java  StartActivity.java  login.java
app/src/main/java/com/example/namaste1/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/namaste1/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/namaste1/Model/: Chat.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_background1.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/namaste1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
